# sshbot

./: pom.xml
src/main/java/com/accenture/mwops/: App.java  ShellExecutor.java
src/main/java/com/accenture/mwops/entity/: RemoteMachine.java
src/main/java/com/accenture/mwops/util/: Constants.java  InputParser.java  Validator.java
src/main/resources/: log4j2.xml
src/test/java/com/accenture/mwops/: AppTest.java
